This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: redes/redeExemplo.aux
A level-1 auxiliary file: redes/primeiraRede2.aux
A level-1 auxiliary file: redes/RedeB_N_M_D_AC_v4.aux
The style file: unsrt.bst
Database file #1: bibtex/relatorio.bib
Warning--empty journal in Heiner2010petri
Warning--empty year in Heiner2010petri
Warning--empty booktitle in Liu2013SPNC
You've used 9 entries,
            1791 wiz_defined-function locations,
            512 strings with 5740 characters,
and the built_in function-call counts, 2449 in all, are:
= -- 197
> -- 154
< -- 1
+ -- 54
- -- 45
* -- 201
:= -- 410
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 211
format.name$ -- 45
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 167
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 10
write$ -- 99
(There were 3 warnings)
