\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Carvalho2015}
\citation{Carvalho2015}
\citation{Grant2013}
\citation{Grant2013}
\citation{Grant2013}
\citation{Grant2013}
\citation{Fonseca2015}
\citation{Fonseca2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\citation{Liu2012}
\@input{redes/redeExemplo.aux}
\citation{Liu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Rede de Petri}}{4}{figure.1}}
\newlabel{fig:M1}{{1}{4}{Exemplo de Rede de Petri}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes de Petri}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colorsets, cores e tokens}{4}{subsection.2.1}}
\newlabel{subs:color}{{2.1}{4}{Colorsets, cores e tokens}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Colorset Dot}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Places}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transi\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.5}}
\newlabel{Transicoes}{{2.5}{5}{Transições}{subsection.2.5}{}}
\citation{Liu2012}
\citation{Heiner2010petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arcos}{6}{subsection.2.6}}
\newlabel{Arcos}{{2.6}{6}{Arcos}{subsection.2.6}{}}
\citation{Liu2013SPNC}
\citation{Liu2013SPNC}
\citation{Heiner2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rede de Petri Estoc\IeC {\'a}stica}{7}{section.3}}
\newlabel{Secao_redeestocastica}{{3}{7}{Rede de Petri Estocástica}{section.3}{}}
\newlabel{fatrasoTaxaDisparo}{{1}{7}{Rede de Petri Estocástica}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software para constru\IeC {\c c}\IeC {\~a}o e simula\IeC {\c c}\IeC {\~a}o de redes de Petri}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snoopy}{7}{subsection.4.1}}
\@input{redes/primeiraRede2.aux}
\newlabel{fig:snoopy}{{4.1}{8}{Snoopy}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de tela da ferramenta Snoopy}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo - Intera\IeC {\c c}\IeC {\~a}o bact\IeC {\'e}ria-neutr\IeC {\'o}filo}{8}{section.5}}
\newlabel{Bacteria-NeutrophilModel}{{5}{8}{Modelo - Interação bactéria-neutrófilo}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede mais simples que representa a intera\IeC {\c c}\IeC {\~a}o bact\IeC {\'e}ria-neutr\IeC {\'o}filo}}{9}{figure.3}}
\newlabel{fig:primeiraRede}{{3}{9}{Rede mais simples que representa a interação bactéria-neutrófilo}{figure.3}{}}
\@input{redes/RedeB_N_M_D_AC_v4.aux}
\citation{Jarrett2015}
\citation{Jarrett2015}
\citation{Cohen2016}
\citation{Cohen2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo com Dano Tecidual}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processos modelados}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Petri para a resposta imune inata considerando o papel regulador dos macr\IeC {\'o}fagos e os efeitos do dano tecidual. As bact\IeC {\'e}rias s\IeC {\~a}o representadas pelo \textit  {place} Bacteria na cor vermelha, os neutr\IeC {\'o}filos s\IeC {\~a}o representados pelo \textit  {place} Neutrophil em azul, os neutr\IeC {\'o}filos apopt\IeC {\'o}ticos s\IeC {\~a}o representados pelo \textit  {place} ND em amarelo, os macr\IeC {\'o}fagos s\IeC {\~a}o representados pelo \textit  {place} Macrophages em verde, macr\IeC {\'o}fagos mortos s\IeC {\~a}o representados pelo \textit  {place} MD na cor preta, o dano tecidual \IeC {\'e} representado pelo \textit  {place} Damage em cinza e as citocinas anti-inflamat\IeC {\'o}rias s\IeC {\~a}o representadas pelo \textit  {place} AC na cor rosa. As transi\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o representadas pelos quadrados. }}{11}{figure.4}}
\newlabel{fig:redeDano}{{4}{11}{Rede de Petri para a resposta imune inata considerando o papel regulador dos macrófagos e os efeitos do dano tecidual. As bactérias são representadas pelo \textit {place} Bacteria na cor vermelha, os neutrófilos são representados pelo \textit {place} Neutrophil em azul, os neutrófilos apoptóticos são representados pelo \textit {place} ND em amarelo, os macrófagos são representados pelo \textit {place} Macrophages em verde, macrófagos mortos são representados pelo \textit {place} MD na cor preta, o dano tecidual é representado pelo \textit {place} Damage em cinza e as citocinas anti-inflamatórias são representadas pelo \textit {place} AC na cor rosa. As transições são representadas pelos quadrados}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{132.75502pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Transi\IeC {\c c}\IeC {\~o}es}}{12}{table.1}}
\newlabel{tab:tabletransitions}{{1}{12}{Transições}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rede de Petri da intera\IeC {\c c}\IeC {\~a}o bact\IeC {\'e}ria-neutr\IeC {\'o}filo}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elimina\IeC {\c c}\IeC {\~a}o da infec\IeC {\c c}\IeC {\~a}o obtida pela rede de Petri da intera\IeC {\c c}\IeC {\~a}o bact\IeC {\'e}ria-neutr\IeC {\'o}filo. B representa as bact\IeC {\'e}rias e N representa os neutr\IeC {\'o}filos.}}{15}{figure.5}}
\newlabel{redeSimples_fig2}{{5}{15}{Eliminação da infecção obtida pela rede de Petri da interação bactéria-neutrófilo. B representa as bactérias e N representa os neutrófilos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rede de petri com dano tecidual}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Infec\IeC {\c c}\IeC {\~a}o persistente obtida pela rede de Petri da intera\IeC {\c c}\IeC {\~a}o bact\IeC {\'e}ria-neutr\IeC {\'o}filo. B representa as bact\IeC {\'e}rias e N representa os neutr\IeC {\'o}filos. }}{16}{figure.6}}
\newlabel{redeSimples_fig1}{{6}{16}{Infecção persistente obtida pela rede de Petri da interação bactéria-neutrófilo. B representa as bactérias e N representa os neutrófilos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elimina\IeC {\c c}\IeC {\~a}o das bact\IeC {\'e}rias e resolu\IeC {\c c}\IeC {\~a}o da inflama\IeC {\c c}\IeC {\~a}o na rede de Petri com dano tecidual. As citocinas anti-inflamat\IeC {\'o}rias (AC) s\IeC {\~a}o representadas pela linha rosa. As bact\IeC {\'e}rias (B) est\IeC {\~a}o representadas em vermelho. O dano tecidual (D) \IeC {\'e} representado pela linha na cor preta. Os macr\IeC {\'o}fagos (M) est\IeC {\~a}o representados pela cor verde. A cor azul representa os neutr\IeC {\'o}filos (N) e a cor amarela representa os neutr\IeC {\'o}filos apopt\IeC {\'o}ticos (ND). }}{17}{figure.7}}
\newlabel{cenario1}{{7}{17}{Eliminação das bactérias e resolução da inflamação na rede de Petri com dano tecidual. As citocinas anti-inflamatórias (AC) são representadas pela linha rosa. As bactérias (B) estão representadas em vermelho. O dano tecidual (D) é representado pela linha na cor preta. Os macrófagos (M) estão representados pela cor verde. A cor azul representa os neutrófilos (N) e a cor amarela representa os neutrófilos apoptóticos (ND)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{17}{figure.8}}
\newlabel{cenario2}{{8}{17}{}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{bibtex/relatorio}
\bibcite{Carvalho2015}{1}
\bibcite{Grant2013}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{18}{figure.9}}
\newlabel{cenario3}{{9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{18}{section.8}}
\bibcite{Fonseca2015}{3}
\bibcite{Liu2012}{4}
\bibcite{Heiner2010petri}{5}
\bibcite{Liu2013SPNC}{6}
\bibcite{Heiner2012}{7}
\bibcite{Jarrett2015}{8}
\bibcite{Cohen2016}{9}
