<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.21">
  <netclass name="Colored Stochastic Petri Net"/>
  <nodeclasses count="10">
    <nodeclass count="2" name="Place">
      <node id="4008" net="1">
        <attribute name="Name" id="4009" net="1">
          <![CDATA[B]]>
          <graphics count="1">
            <graphic xoff="3.00" yoff="-23.00" x="283.00" y="217.00" id="4010" net="1" show="1" grparent="4023" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4011" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="260.00" id="4012" net="1" show="0" grparent="4023" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="4013" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic x="280.00" y="240.00" id="4014" net="1" show="1" grparent="4023" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4015" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4016" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="280.00" y="280.00" id="4017" net="1" show="1" grparent="4023" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="4018" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="4019" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Main: Color(s)]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[10]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="9.00" yoff="-27.00" x="289.00" y="213.00" id="4020" net="1" show="0" grparent="4023" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="4021" net="1">
          <![CDATA[Dot]]>
          <graphics count="1">
            <graphic xoff="29.00" yoff="-4.00" x="309.00" y="236.00" id="4022" net="1" show="1" grparent="4023" state="1" pen="0,0,0" brush="0,0,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="240.00" id="4023" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="4248" net="1">
        <attribute name="Name" id="4249" net="1">
          <![CDATA[N]]>
          <graphics count="1">
            <graphic xoff="22.00" yoff="2.00" x="542.00" y="262.00" id="4250" net="1" show="1" grparent="4263" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4251" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="280.00" id="4252" net="1" show="0" grparent="4263" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="4253" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="520.00" y="260.00" id="4254" net="1" show="1" grparent="4263" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4255" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4256" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="300.00" id="4257" net="1" show="1" grparent="4263" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="4258" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="4259" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Main: Color(s)]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="565.00" y="235.00" id="4260" net="1" show="1" grparent="4263" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="4261" net="1">
          <![CDATA[Dot]]>
          <graphics count="1">
            <graphic xoff="-18.00" yoff="-20.00" x="502.00" y="240.00" id="4262" net="1" show="1" grparent="4263" state="1" pen="0,0,0" brush="0,0,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="260.00" id="4263" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="4087" net="1">
        <attribute name="Name" id="4088" net="1">
          <![CDATA[Replication]]>
          <graphics count="1">
            <graphic xoff="7.00" yoff="-24.00" x="188.00" y="163.00" id="4089" net="1" show="1" grparent="4099" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4090" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="206.00" y="207.00" id="4091" net="1" show="0" grparent="4099" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4092" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4093" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="221.00" y="187.00" id="4094" net="1" show="1" grparent="4099" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="4095" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Predicate]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[true]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1*B/(B + 1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="226.00" y="162.00" id="4096" net="1" show="0" grparent="4099" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="4097" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="226.00" y="162.00" id="4098" net="1" show="1" grparent="4099" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="181.00" y="187.00" id="4099" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="4458" net="1">
        <attribute name="Name" id="4459" net="1">
          <![CDATA[Phagocytosis]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="320.00" id="4460" net="1" show="1" grparent="4470" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4461" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="320.00" id="4462" net="1" show="0" grparent="4470" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4463" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4464" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="420.00" y="300.00" id="4465" net="1" show="1" grparent="4470" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="4466" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Predicate]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[true]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01*B*N/(0.5*B + 1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="425.00" y="275.00" id="4467" net="1" show="0" grparent="4470" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="4468" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="425.00" y="275.00" id="4469" net="1" show="1" grparent="4470" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="380.00" y="300.00" id="4470" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="8277" net="1">
        <attribute name="Name" id="8278" net="1">
          <![CDATA[Neutrophil_Death_Caused_by_the_Bacteria]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="440.00" id="8279" net="1" show="1" grparent="8289" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="8280" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="440.00" id="8281" net="1" show="0" grparent="8289" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="8282" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="8283" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="420.00" y="420.00" id="8284" net="1" show="1" grparent="8289" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="8285" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Predicate]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[true]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.001*B*N]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="425.00" y="395.00" id="8286" net="1" show="0" grparent="8289" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="8287" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="425.00" y="395.00" id="8288" net="1" show="1" grparent="8289" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="380.00" y="420.00" id="8289" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1201799" net="1">
        <attribute name="Name" id="1201800" net="1">
          <![CDATA[Neutrophil_Migration]]>
          <graphics count="1">
            <graphic xoff="20.00" yoff="-26.00" x="520.00" y="114.00" id="1201801" net="1" show="1" grparent="1201811" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1201802" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="525.00" y="160.00" id="1201803" net="1" show="0" grparent="1201811" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1201804" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1201805" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="540.00" y="140.00" id="1201806" net="1" show="1" grparent="1201811" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="1201807" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Predicate]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Main: Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[true]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1*B/(B + 1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="545.00" y="115.00" id="1201808" net="1" show="0" grparent="1201811" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="1201809" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="545.00" y="115.00" id="1201810" net="1" show="1" grparent="1201811" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="500.00" y="140.00" id="1201811" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="LookupTable"/>
    <nodeclass count="0" name="Parameter"/>
    <nodeclass count="0" name="Coarse Parameter"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="4" name="Edge">
      <edge source="4087" target="4008" id="4131" net="1">
        <attribute name="Comment" id="4132" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="38.21" yoff="-5.00" x="230.50" y="213.50" id="4133" net="1" show="1" grparent="4138" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4134" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="18.21" yoff="-5.00" x="210.50" y="213.50" id="4135" net="1" show="0" grparent="4138" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="4136" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1`d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="16.21" yoff="31.00" x="208.50" y="249.50" id="4137" net="1" show="1" grparent="4138" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4138" net="1" source="4099" target="4023" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="184.58" y="197.00"/>
              <point x="200.00" y="240.00"/>
              <point x="270.00" y="240.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4008" target="4458" id="4478" net="1">
        <attribute name="Comment" id="4479" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="39.95" yoff="0.00" x="369.95" y="270.00" id="4480" net="1" show="1" grparent="4485" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4481" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="4.94" yoff="4.94" x="334.94" y="274.94" id="4482" net="1" show="0" grparent="4485" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="4483" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="-1.06" yoff="11.94" x="328.94" y="281.94" id="4484" net="1" show="1" grparent="4485" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4485" net="1" source="4023" target="4470" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="290.00" y="246.00"/>
              <point x="370.00" y="294.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4248" target="8277" id="8319" net="1">
        <attribute name="Comment" id="8320" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="10.00" yoff="-35.00" x="530.00" y="300.00" id="8321" net="1" show="1" grparent="8326" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="8322" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-10.00" yoff="-35.00" x="510.00" y="300.00" id="8323" net="1" show="0" grparent="8326" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="8324" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="14.00" yoff="2.00" x="534.00" y="337.00" id="8325" net="1" show="1" grparent="8326" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="8326" net="1" source="4263" target="8289" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="520.00" y="270.00"/>
              <point x="520.00" y="400.00"/>
              <point x="390.00" y="418.57"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1201799" target="4248" id="1201831" net="1">
        <attribute name="Comment" id="1201832" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="190.00" id="1201833" net="1" show="1" grparent="1201838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="1201834" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="540.00" y="190.00" id="1201835" net="1" show="0" grparent="1201838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="1201836" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1`d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="25.00" x="545.00" y="190.00" id="1201837" net="1" show="1" grparent="1201838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1201838" net="1" source="1201811" target="4263" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="4">
              <point x="505.00" y="150.00"/>
              <point x="520.00" y="180.00"/>
              <point x="520.00" y="200.00"/>
              <point x="520.00" y="250.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="4" name="Read Edge">
      <edge source="4008" target="4087" id="4123" net="1">
        <attribute name="Multiplicity" id="4124" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="23.33" yoff="5.00" x="280.00" y="210.00" id="4125" net="1" show="0" grparent="4130" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="4126" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="43.33" yoff="5.00" x="300.00" y="210.00" id="4127" net="1" show="1" grparent="4130" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="4128" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="2.33" yoff="-11.00" x="259.00" y="194.00" id="4129" net="1" show="1" grparent="4130" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4130" net="1" source="4023" target="4099" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2" thickness="1">
            <points count="3">
              <point x="273.33" y="230.00"/>
              <point x="240.00" y="180.00"/>
              <point x="191.00" y="185.81"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4248" target="4458" id="4486" net="1">
        <attribute name="Multiplicity" id="4487" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="455.00" y="285.00" id="4488" net="1" show="0" grparent="4493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="4489" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="490.00" y="280.00" id="4490" net="1" show="1" grparent="4493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="4491" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="11.00" yoff="10.00" x="461.00" y="290.00" id="4492" net="1" show="1" grparent="4493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4493" net="1" source="4263" target="4470" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2" thickness="1">
            <points count="2">
              <point x="510.00" y="262.86"/>
              <point x="390.00" y="297.14"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4008" target="8277" id="8311" net="1">
        <attribute name="Multiplicity" id="8312" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="19.17" yoff="-5.00" x="310.00" y="300.00" id="8313" net="1" show="0" grparent="8318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="8314" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="39.17" yoff="-5.00" x="330.00" y="300.00" id="8315" net="1" show="1" grparent="8318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="8316" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="-1.83" yoff="35.00" x="289.00" y="340.00" id="8317" net="1" show="1" grparent="8318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="8318" net="1" source="4023" target="8289" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2" thickness="1">
            <points count="3">
              <point x="281.67" y="250.00"/>
              <point x="300.00" y="360.00"/>
              <point x="370.00" y="412.50"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4008" target="1201799" id="1201819" net="1">
        <attribute name="Multiplicity" id="1201820" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="410.00" y="160.00" id="1201821" net="1" show="0" grparent="1201826" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1201822" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="430.00" y="160.00" id="1201823" net="1" show="1" grparent="1201826" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="1201824" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[d]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="25.00" x="415.00" y="160.00" id="1201825" net="1" show="1" grparent="1201826" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1201826" net="1" source="4023" target="1201811" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2" thickness="1">
            <points count="5">
              <point x="290.00" y="232.50"/>
              <point x="360.00" y="180.00"/>
              <point x="420.00" y="140.00"/>
              <point x="480.00" y="140.00"/>
              <point x="490.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="13">
    <metadataclass count="1" name="General">
      <metadata id="3945" net="1">
        <attribute name="Name" id="3946" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="120.00" y="120.00" id="3947" net="1" show="1" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="3948" net="1">
          <![CDATA[2018-08-01 10:44:33]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="140.00" id="3949" net="1" show="0" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="3950" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="145.00" y="160.00" id="3951" net="1" show="1" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="3952" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="160.00" y="145.00" id="3953" net="1" show="1" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="3954" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="145.00" y="160.00" id="3955" net="1" show="1" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="3956" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="145.00" y="160.00" id="3957" net="1" show="1" grparent="3958" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="120.00" id="3958" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="1" name="Constant Class">
      <metadata id="3984" net="1">
        <attribute name="ID" id="3985" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Name" id="3986" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="3988" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ConstantList" type="ColList" id="3990" net="1">
          <colList row_count="0" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Function Class">
      <metadata id="3996" net="1">
        <attribute name="Name" id="3997" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="3999" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4000" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="4002" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="2" name="Plot">
      <metadata id="4662" net="1">
        <attribute name="Name" id="4663" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="4664" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4665" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="4666" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="4667" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="4668" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="NodeColour" id="4669" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegEx" id="4670" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegExInvert" id="4671" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="4672" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="4673" net="1">
          <colList row_count="2" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#FF0000]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[B]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00FF00]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[N]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="4674" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="4675" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartWidth" id="4676" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartHeight" id="4677" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowWidth" id="4678" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowHeight" id="4679" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="4680" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="4681" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="4682" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="4683" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="4684" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="4685" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="4686" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="4687" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="4688" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="4689" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="4690" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="4691" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="4692" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="4693" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="4694" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="4695" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="4696" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="4697" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="4698" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="4699" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="4700" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="4701" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="4702" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="4703" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="OutputType" id="4704" net="1">
          <![CDATA[Colored]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="1199853" net="1">
        <attribute name="Name" id="1199854" net="1">
          <![CDATA[Transitions]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="1199855" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1199856" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="1199857" net="1">
          <![CDATA[Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="1199858" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="1199859" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="NodeColour" id="1199860" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegEx" id="1199861" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegExInvert" id="1199862" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="1199863" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="1199864" net="1">
          <colList row_count="4" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#FF0000]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[Neutrophil_Death_Caused_by_the_Bacteria]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[3]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00FF00]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[Replication]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#0000FF]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[Neutrophil_Migration]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Colored]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C86464]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[Phagocytosis]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="1199865" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="1199866" net="1">
          <![CDATA[Transitions]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartWidth" id="1199867" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartHeight" id="1199868" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowWidth" id="1199869" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowHeight" id="1199870" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="1199871" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="1199872" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="1199873" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="1199874" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="1199875" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="1199876" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="1199877" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="1199878" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="1199879" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="1199880" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="1199881" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="1199882" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="1199883" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="1199884" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="1199885" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="1199886" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="1199887" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="1199888" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="1199889" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="1199890" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="1199891" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="1199892" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="1199893" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="1199894" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="OutputType" id="1199895" net="1">
          <![CDATA[Colored]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="3959" net="1">
        <attribute name="interval start" id="3960" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="3961" net="1">
          <![CDATA[2000]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="3962" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="3963" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="3964" net="1">
          <colList row_count="4" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[RunCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[ThreadCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[2]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="3965" net="1">
        <attribute name="marking" id="3966" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="3967" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="3968" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Basic Colorset Class">
      <metadata id="3969" net="1">
        <attribute name="Name" id="3970" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="3971" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="3972" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ColorsetList" type="ColList" id="3973" net="1">
          <colList row_count="2" col_count="5" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Dot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[white]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Integer]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0-100]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[white]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Structured Colorset Class">
      <metadata id="3974" net="1">
        <attribute name="Name" id="3975" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="3976" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="3977" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="StructuredColorsetList" type="ColList" id="3978" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Alias Colorset Class">
      <metadata id="3979" net="1">
        <attribute name="Name" id="3980" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="3981" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="3982" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="AliasColorsetList" type="ColList" id="3983" net="1">
          <colList row_count="0" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Variable Class">
      <metadata id="3991" net="1">
        <attribute name="Name" id="3992" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="3993" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="3994" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="VariableList" type="ColList" id="3995" net="1">
          <colList row_count="2" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[d]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Dot]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[i]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Integer]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Auxiliary Variables Class">
      <metadata id="4003" net="1">
        <attribute name="Name" id="4004" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="4005" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4006" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="AuxiliaryVariableList" type="ColList" id="4007" net="1">
          <colList row_count="0" col_count="5" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
