TY  - JOUR
DB  - PubMed
AU  - Cohen, Taylor S
AU  - Jones-Nelson, Omari
AU  - Hotz, Meghan
AU  - Cheng, Lily
AU  - Miller, Lloyd S
AU  - Suzich, JoAnn
AU  - Stover, C Kendall
AU  - Sellman, Bret R
T1  - S. aureus blocks efferocytosis of neutrophils by macrophages through the activity of its virulence factor alpha toxin
SN  - 2045-2322
Y1  - 2016/10/14
AB  - Bacterial pneumonia, such as those caused by Staphylococcus aureus, is associated with an influx of inflammatory neutrophils into the lung tissue and airways. Regulation and clearance of recruited neutrophils is essential for preventing tissue damage by "friendly fire", a responsibility of macrophages in a process called efferocytosis. We hypothesized that S. aureus impairs efferocytosis by alveolar macrophages (AMs) through the activity of the secreted virulence factor alpha toxin (AT), which has been implicated in altering the antimicrobial function of AMs. Infection of mice lacking AMs resulted in significantly increased numbers of neutrophils in the lung, while clearance of neutrophils delivered intranasally into uninfected mice was reduced in AM depleted animals. In vitro, sublytic levels of AT impaired uptake of apoptotic neutrophils by purified AMs. In vivo, the presence of AT reduced uptake of neutrophils by AMs. Differential uptake of neutrophils was not due to changes in either the CD47/CD172 axis or CD36 levels. AT significantly reduced lung expression of CCN1 and altered AM surface localization of DD1α, two proteins known to influence efferocytosis. We conclude that AT may contribute to tissue damage during S. aureus pneumonia by inhibiting the ability of AM to clear neutrophils at the site of infection.
SP  - 35466
SP  - 35466
EP  - 35466
VL  - 6
AN  - 27739519
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27739519
DO  - 10.1038/srep35466
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC5064327/
U1  - 27739519[pmid]
U2  - PMC5064327[pmcid]
U4  - srep35466[PII]
J1  - Sci Rep
JF  - Scientific reports
PB  - Nature Publishing Group
ER  - 
